# n8nMoveManager

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  n8nMoveManager.slnx
backend/Api/: Api.csproj  Dockerfile  HangfireScheduledJobScheduler.cs  LocalOnlyHangfireDashboardAuthorizationFilter.cs  Program.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: AiContextBuilder.cs  AiCredentialMappingService.cs  AiDataTableMappingService.cs  AiDiffAssistantService.cs  BackupRestoreService.cs  DockerN8nExportService.cs  ManualWorkflowMergeService.cs  MergedWorkflowValidationService.cs  PromotionService.cs  WorkflowCredentialScanner.cs  WorkflowImportException.cs  WorkflowImportService.cs  WorkflowNormalizer.cs  WorkflowRemapExportService.cs  WorkflowSemanticDiffService.cs  WorkflowUploadPayload.cs  WorkflowUploadSource.cs
backend/Application.Tests/: AiContextBuilderTests.cs  AiCredentialMappingServiceTests.cs  AiDataTableMappingServiceTests.cs  AiDiffAssistantServiceTests.cs  Application.Tests.csproj  BackupRestoreServiceTests.cs  DockerN8nExportServiceTests.cs  EnvironmentServiceTests.cs  ManualWorkflowMergeServiceTests.cs  PromotionServiceMergeTests.cs  ScheduledJobServiceTests.cs  WorkflowApiSyncServiceTests.cs  WorkflowImportServiceTests.cs  WorkflowSemanticDiffServiceTests.cs
backend/Application/Contracts/: IAiAgentClient.cs  IAiProviderSettingsStore.cs  ICredentialInventoryService.cs  IDataTableService.cs  IDockerCommandRunner.cs  IEnvironmentDockerConfigStore.cs  IEnvironmentN8nApiConfigStore.cs  IEnvironmentService.cs  IGitRepositoryService.cs  ILocalUserService.cs  ILogicalCredentialService.cs  IPromotionAuditService.cs  IPromotionBaselineService.cs  IRestoreAuditService.cs  IScheduledJobExecutor.cs  IScheduledJobScheduler.cs  IScheduledJobService.cs  IWorkflowApiSyncService.cs  IWorkflowDeploymentService.cs  IWorkflowHealthService.cs  IWorkflowImportService.cs  IWorkflowMetadataService.cs  IWorkspaceService.cs
backend/Application/Models/: AiModels.cs  AuthModels.cs  BackupRestoreModels.cs  CommitMessageModels.cs  CredentialModels.cs  DataTableModels.cs  DockerModels.cs  EnvironmentClearRequest.cs  EnvironmentContext.cs  EnvironmentDto.cs  GitCommitDto.cs  GitCommitResult.cs  (+9 more)
backend/Domain/: AiProviderSettings.cs  CredentialReference.cs  DataTableDeploymentAudit.cs  DataTableMapping.cs  DataTableSnapshot.cs  EnvironmentCredential.cs  EnvironmentDefinition.cs  EnvironmentDockerConfig.cs  EnvironmentN8nApiConfig.cs  LocalUser.cs  LogicalCredential.cs  LogicalCredentialEnvironmentMapping.cs  PromotionAuditLog.cs  PromotionComparisonBaseline.cs  RestoreAuditLog.cs  ScheduledJob.cs  ScheduledJobRun.cs  WorkflowMetadata.cs  Workspace.cs
backend/Infrastructure/: AiProviderSettingsStore.cs  AppDbContext.cs  CredentialInventoryService.cs  DataTableService.cs  DockerCommandRunner.cs  EnvironmentDockerConfigStore.cs  EnvironmentN8nApiConfigStore.cs  EnvironmentService.cs  GitRepositoryService.cs  Infrastructure.csproj  InfrastructureRegistration.cs  LocalUserService.cs  LogicalCredentialService.cs  MicrosoftAgentFrameworkClient.cs  PromotionAuditService.cs  PromotionBaselineService.cs  RestoreAuditService.cs  ScheduledJobClock.cs  ScheduledJobService.cs  WorkflowApiSyncService.cs  WorkflowDeploymentService.cs  WorkflowHealthService.cs  WorkflowMetadataService.cs  WorkspaceService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
(+53 files in other folders)
